#PORT------------------->>
PORT=3002
#MONGO------------------>>
MONGODB_URI=mongodb+srv://jordonez:6452487@cluster0.waefubr.mongodb.net/novakademia
#SECRET----------------->>
SECRET: productsNovaApi
#AWS-------------------->>
AWS_BUCKET_NAME: novakademia
AWS_BUCKET_REGION: us-east-1
AWS_PUBLIC_KEY: AKIAULNPTKBBHYXEWBHW
AWS_SECRET_KEY: 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
