#------------------
# LISTENING PORT
PORT=3001
MONGODB_URI=mongodb+srv://jordonez:6452487@cluster0.waefubr.mongodb.net/
#------------------
#MONGO CONECTION TO CLUSTER
#USERNAME=
#PASSWORD= 
#DATABASE=
#------------------
#MONGO CONECTION LOCAL

